# ????????????????
spring.quartz.job-store-type=jdbc
# ???????????????????
# ?? spring.quartz.jdbc.initialize-schema ??? always ?????????????????? Quartz ???????????
# 1. ?????????????????????
# 2. ????? always ??????????? never ?????????
spring.quartz.jdbc.initialize-schema=never

# ?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scheduled?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root